POST http://127.0.0.1:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
    "name": "test",
    "email": "test@gmail.com",
    "password": "test",
    "c_password": "test"
}

### login

POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "test"
}

### perfil
GET http://127.0.0.1:8000/api/user
Accept: application/json
Content-Type: application/json
Authorization: Bearer 15|nJmMlrc9MOiizLwTiSSD4PTqwvDYnTpmDv9xituk


### perfil 2
GET http://127.0.0.1:8000/api/v1/auth/perfil
Accept: application/json
Content-Type: application/json
Authorization: Bearer 15|nJmMlrc9MOiizLwTiSSD4PTqwvDYnTpmDv9xituk


### logout
POST http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Content-Type: application/json
Authorization: Bearer 15|nJmMlrc9MOiizLwTiSSD4PTqwvDYnTpmDv9xituk
